<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Redirecting...</title>
        <meta
            http-equiv="refresh"
            content="1;url=https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley"
        />
        <style>
            body {
                background-color: #f2f2f2;
                font-family: Arial, sans-serif;
                font-size: 16px;
                line-height: 1.5;
                color: #333;
                text-align: center;
                padding-top: 50px;
            }
            h1 {
                font-size: 2em;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 20px;
            }
            a {
                color: #333;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Redirecting...</h1>
        <p>You will be redirected to our Discord Server.</p>
    </body>
</html>
